from BinaryTree import *

tree = BinaryTree()
tree.addNode(65,2)
tree.addNode(30,2)
tree.addNode(55,3)
tree.addNode(10,4)
tree.addNode(11,5)
tree.addNode(9,6)
tree.addNode(138,7)
tree.addNode(14,8)
tree.addNode(60,'a')
tree.addNode(57,'b')
tree.addNode(64,'c')
tree.traversal()
print("\n")
tree.removeNode(tree.findNode(30))
tree.removeNodeByPriority(55)
tree.traversal()

